<!DOCTYPE html>
  
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>protfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <style>
            :root{
                --main-color:#e38528
            }
            
            *{
                font-family: 'Roboto',sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                outline: none;
                border: none;
                text-transform: capitalize;
                transition: all .2s linear;
                line-height: 1.5;
            
            }
            
            html{
                font-size: 62.5%;
                overflow-x: hidden;
                scroll-behavior: smooth;
            }
            
            body{
                background: #fcf2e8;
                padding-left:30rem ;
            
            }
            
            section{
                padding: 1rem 5%;
                min-height: 100vh;
            }
            
            .heading{
                font-size: 4rem;
                padding-bottom: 1rem;
                color: #111;
                text-transform: uppercase;
            
            }
            
            .heading span{
                
                color:var(--main-color);
                text-transform: uppercase;
            
            }
            
            
            .btn{
                display: inline-block;
                margin-top: 1rem;
                padding: .8rem 3rem;
                background: var(--main-color);
                color: #fff;
                cursor: pointer;
                font-size: 1.7rem;
            }
            
            .btn:hover{
            
                background: #111;
                letter-spacing: .2rem;
            
            }
            
            
            header{
                position: fixed;
                top:0;
                left:0;
                bottom: 0;
                background: #222;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1000;
                flex-flow: column;
                padding: 8rem 2rem;
                width: 33rem;
                text-align: center;
            }
            header span,a{
                text-decoration: none;
            }
            
            header .logo{
                text-transform: uppercase;
                color: #fff;
                font-size: 3rem;
                font-weight: bolder;
            }
            
            header .logo span{
                text-transform: uppercase;
                color: var(--main-color);
                text-decoration: none;
            
            
            }
            
            header .navbar a{
                display: block;
                font-size:2rem ;
                color: #fff;
                margin: 2rem 0;
                text-decoration: none;
            }
            
            header .navbar a:hover{
                letter-spacing: .2rem;
                color:var(--main-color);
                text-decoration: none;
            
            }
            
            header .follow a{
                font-size: 2.5rem;
                color: #fff;
                margin: 0.7rem;
            }
            
            header .follow a:hover{
                color:var(--main-color)
            }
            
            #menu-bars{
                position: fixed;
                top:1rem;
                right:1rem;
                z-index:10000;
                background: var(--main-color);
                color: #fff;
                border-radius: .5rem;
                padding: 1rem 1.5rem;
                font-size: 3rem;
                cursor: pointer;
                display: none;
            
            }
            
            @media(max-width:991px) {
                
                html{
                    font-size:55% ;
                }
                body{
                    padding: 0;
                }
                #menu-bars{
                    display: initial;
                }
                header{
                    left:-110%;
                }
                header.active{
                    left:0%;
                }
                .cursor-1,.cursor-2{
                    display: none;
                }
            
            }
            
            @media(max-width:450px){
                html{
                    font-size: 50%;
                }
                header{
                    width:100%;
                }
                .experience .box-container .box{
                    padding-right: 0;
            
                }
            }
            
            .cursor-1{
                position: absolute;
                top:0;
                left: 0;
                height: 1rem;
                width:1rem;
                background: var(--main-color);
                pointer-events: none;
                transform: translate(-50% ,-50%);
                border-radius: 50%;
                z-index: 10000;
            }
            
            .cursor-1.active{
                height:7rem;
                width:7rem;
                opacity: 3;
            }
            
            .cursor-2{
                position: absolute;
                top:0;
                left: 0;
                height: 4rem;
                width:4rem;
                background: var(--main-color);
                pointer-events: none;
                transform: translate(-50% ,-50%);
                border-radius: 50%;
                z-index: 10000;
                transition: .3s linear;
            }
            
            .cursor-2.active{
                display: none;
            
            }
            
            .home{
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: 1.5rem;
            }
            .home .image{
                flex:1 1 40rem;
            
            }
            .home .image img{
                width:80%;
                height: 80%;
                border-radius: 15px;
                margin-left: 25px;
            
            }
            
            .home .content{
                flex:1 1 40rem;
                margin-left: 20px;
            }
            
            .home .content .hi{
                font-size: 2rem;
                color: var(--main-color);
            }
            
            .home .content h3 span{
            
                font-size: 4.5rem;
                color:#111;
                text-transform:uppercase ;
            
            }
            
            .home .content .info{
                font-size:2.5rem;
                color: #111;
                padding: .5rem 0;
            }
            
            .home .content .text{
                font-size: 1.7rem;
                color: #666;
                padding: .5rem 0;
                text-align: justify;
            }
            
            .about .row-1{
                display: flex;
                flex-wrap: wrap;
                gap:1.5rem;
                padding-bottom: 2rem;
            }
            
            .about .row-1 .image{
                flex:1 1 25rem;
            }
            
            .about .row-1 .image img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                border: 1rem solid #fff;
                border-radius: .5rem;
                box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
            
            }
            
            .about .row-1 .content{
                flex:1 1 50rem;
            }
            
            .about .row-1 .content h3{
                color: #333;
                font-size: 3.5rem;
            }
            
            .about .row-1 .content p{
                color: #666;
                font-size: 1.7rem;
                padding: .5rem 0;
                text-align: justify;
            
            }
            
            .about .row-1 .content .box-container{
            
                display: flex;
                flex-wrap: wrap;
                gap:1.5rem;
                padding: 0.5rem 0;
            
            }
            
            .about .row-1 .content .box-container .box{
                flex:1 1 20rem;
            
            }
            
            .about .row-1 .content .box-container .box span{
                color:var(--main-color)
            }
            
            
            .about .row-2{
                display: flex;
                flex-wrap: wrap;
                gap:1.5rem;
                align-items: center;
            }
            
            .about .row-2 .skills{
                flex:1 1 40rem;
            
            }
            
            .about .row-2 .skills .progress{
                padding:1rem 0 ;
            }
            
            .about .row-2 .skills .progress h3{
                display: flex;
                justify-content: space-between;
                padding: .7rem 0;
                font-size: 1.7rem;
                color: #111;
                font-weight: 400;
            
            }
            .about .row-2 .skills .progress .bar{
                width: 100%;
                background: #ccc;
                overflow: hidden;
                height: 1rem;
                border-radius: 50rem;
            
            }
            
            .about .row-2 .skills .progress .bar span{
                display: block;
                height: 100%;
                background: var(--main-color);
                border-radius: 50rem;
            
            }
            
            .about .row-2 .skills .progress:nth-child(1) .bar span{
                width: 95%;
            }
            .about .row-2 .skills .progress:nth-child(2) .bar span{
                width: 85%;
            }
            .about .row-2 .skills .progress:nth-child(3) .bar span{
                width: 85%;
            }
            .about .row-2 .skills .progress:nth-child(4) .bar span{
                width: 90%;
            }
            .about .row-2 .skills .progress:nth-child(5) .bar span{
                width: 90%;
            }
            
            
            .about .row-2 .box-container{
                flex:1 1 40rem;
                display: flex;
                flex-wrap: wrap;
                gap:1.5rem;
            }
            
            .about .row-2 .box-container .box{
            
                flex:1 1 15rem;
                background: #fff;
                padding: 1rem;
                border-radius:.3rem ;
                box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
            
            }
            
            .about .row-2 .box-container .box h3{
            
                color: var(--main-color);
                font-size: 3rem;
            
            }
            .about .row-2 .box-container .box img{
            
                width:100%;
                height:100%
            
            
            }
            
            .about .row-2 .box-container .box:hover{
                background: var(--main-color);
            
            }
            
            .about .row-2 .box-container .box p{
                color:#666;
                font-size: 1.7rem;
                padding-top:.5rem ;
            
            }
            
            .service .box-container{
                display: flex;
                flex-wrap: wrap;
                gap:1.5rem;
            }
            
            .service .box-container .box{
            
                flex:1 1 30rem;
                text-align: center;
                padding: 2rem;
                background: #fff;
                border-radius: .5rem;
                box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
            
            }
            
            .service .box-container .box i{
                height: 6rem;
                width: 6rem;
                line-height: 6rem;
                font-size: 2.5rem;
                color: #fff;
                background: var(--main-color);
                border-radius:50% ;
            }
            
            .service .box-container .box h3{
                color: #666;
                font-size: 2.2rem;
                padding-top: 1rem;
            }
            
            .service .box-container .box p{
                color: #666;
                font-size: 1.7rem;
                padding-top: .5rem;
            }
            
            .experience .box-container{
                display: flex;
                flex-wrap: wrap;
                gap:1.5rem;
            
            
            }
            
            .experience .box-container .box{
                position: relative;
                flex: 1 1 33rem;
                border-left: .2rem solid var(--main-color);
                padding-left: 2rem;
                padding-right: 2rem;
                padding-bottom: 2rem;
            }
            
            .experience .box-container .box::before{
            
                content: '';
                position: absolute;
                top:0;
                left: -1rem;
                height: 2rem;
                width: 2rem;
                border-radius: 50%;
                background: var(--main-color);
            
            }
            
            .experience .box-container .box .content{
                background: #fff;
                padding: 1.5rem;
                box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
                border-radius: .5rem;
            
            }
            
            .experience .box-container .box .content span{
            
                color: #fff;
                font-size: 1.7rem;
                background: var(--main-color);
                border-radius: 50rem;
                padding: .4rem 1rem;
            
            }
            
            .experience .box-container .box .content h3{
            
                font-size: 2.5rem;
                padding: .5rem 0;
                color: #111;
            
            }
            
            .experience .box-container .box .content p{
                font-size: 1.5rem;
                
                color: #666;
            }
            
            .protfolio .box-container{
                display: flex;
                flex-wrap: wrap;
                gap:1.5rem
            }
            
            
            .protfolio .box-container .box{
            
                flex:1 1 30rem;
                height: 25rem;
                position: relative;
                overflow:hidden ;
                border: 1rem solid #fff;
                box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
            }
            
            .protfolio .box-container .box img{
            
                height:100%;
                width:100%;
                object-fit: cover;
                border-radius: .5rem;
                position: relative;
                z-index: 1;
            
            
            
            
            }
            
            .protfolio .box-container .box:hover img{
                height: 70%;
                width: 70%;
            }
            
            .protfolio .box-container .box h3{
                position: absolute;
                bottom: .5rem;
                left: 1rem;
                font-size: 2.5rem;
                color: #333;
                text-transform: uppercase;
            }
            
            .protfolio .box-container .box .icons{
            
                position: absolute;
                top:1rem;
                right: 1rem;
            
            
            }
            
            .protfolio .box-container .box .icons a{
            
                display: block;
                height: 4rem;
                width: 4rem;
                border-radius: .5rem;
                background: #eee;
                color:#333;
                font-size: 1.7rem;
                line-height: 4rem;
                text-align: center;
                margin-bottom: 1rem;
                
            
            }
            
            .protfolio .box-container .box .icons a:hover{
                background: var(--main-color);
                color: #fff;
            }
            
            .contact .icons-container{
                display: flex;
                gap: 1.5rem;
                flex-wrap: wrap;padding-bottom: 2rem;
            
            }
            
            .contact .icons-container .icons{
                flex: 1 1 25rem;
                text-align: center;
                padding: 2rem;
                background: #fff;
                box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
                border-radius: .5rem;
            }
            
            .contact .icons-container .icons i{
                height: 5rem;
                width: 5rem;
            
                line-height: 5rem;
                font-size: 2rem;
                background: var(--main-color);
                color:#fff;
                border-radius: 50%;
            }
            
            .contact .icons-container .icons h3{
            
                color: #666;
                font-size: 1.5rem;
                padding: .5rem 0;
            }
            
            .contact .row{
                display: flex;
                flex-wrap: wrap;
                gap:1.5rem;
            
            }
            
            .contact .row form{
                flex: 1 1 55rem;
                background: #fff;
                padding: 0 2rem;
                box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
                border-radius: .5rem;
            }
            
            .contact .row .map{
            
                flex: 1 1 25rem;
                border: 1rem solid #fff;
                box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
                border-radius: .5rem;
                width: 100%;
            
            
            }
            
            .contact .row form .box,.contact .row form textarea{
                width: 100%;
                border-bottom: .1rem solid #333;
                color: #333;
                text-transform: none;
                font-size: 1.7rem;
                padding: 1rem 0;
                margin: 1rem 0;
            
            }
            
            .contact .row form .box,.contact .row form textarea:focus{
                border-color: var(--main-color);
            }
            
            .contact .row form .box::placeholder,
            .contact .row form textarea::placeholder{
            
                text-transform: capitalize;
            
            
            
            }
            
            .contact .row form textarea{
                height: 20rem;
                resize: none;
            }
            
            
            .contact .row form .btn{
                margin-top: 0;
                margin-bottom: 1.5rem;
            
            }
            
            
            
            
            
            
            
            
            
            
            
        </style>



    </head>
    <body>

        <div class="curssor-1"></div>
        <div class="cursor-2"></div>


        <div id="menu-bars" class="fas fa-bars"></div>
        <!--header section starts -->

        <header>
            <a href="#" class="logo">
                <span>sharath</span> kumar
            </a>

            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#experience">experience</a>
                <a href="#education">education</a>
                <a href="#protfolio">projects</a>
                <a href="#contact">contact</a>
            </nav>

            <div class="follow">

                <a href="https://github.com/561sharath" class="fab fa-github"></a>
                <a href="https://www.linkedin.com/in/k-n-sharath-kumar-19093123a/" class="fab fa-linkedin"></a>
                <a href="https://www.facebook.com/sardar.sharathkumar/" class="fab fa-facebook-f"></a>
                <a href="https://www.instagram.com/sharathkumar_sardarism/" class="fab fa-instagram"></a>

            </div>
        </header>

        <!-- header section ends-->


        <!-- home section starts-->

        <section class="home" id="home">
            <div class="content">
                <span class="hi">Hi there...</span>
                <h3> I am <span>sharath kumar</span></h3>
                <p class="info">i am a Full Stack Developer</p>
                <p class="text">I am a highly motivated software developer who is passionate about 
                    learning and solving complex problems.
                </p>
                <a href="#about" class="btn">about me</a>
            </div>

            <div class="image">
                <img src="https://firebasestorage.googleapis.com/v0/b/eshop-b8924.appspot.com/o/eshop%2F1692717110261WhatsApp%20Image%202023-08-22%20at%2020.41.11.jpg?alt=media&token=da48b56b-278f-4462-a841-5d038cd95a4f" alt="image">
            </div>
        </section>

        <!-- home section ends -->

        <!-- about section starts -->

        <section class="about" id="about">
            <h1 class="heading">about <span>me</span></h1>

            <div class="row-1">
                <div class='image'>
                    <img src="https://drive.google.com/file/d/11aFnGOeHC-SC36tujxaRK2kcoUlLrXz-/view?usp=sharing" alt="image">
                </div>
                <div class="content">
                    <h3>my name is sharath kumar i am a full stack developer</h3>
                    <p>I am a highly motivated software developer who is passionate about learning and solving complex problems. 
                        As a recent graduate, I have acquired strong skills in Python, 
                        and have a basic understanding of C++ and C. 
                        I have also gained experience in front-end and 
                        back-end web development with popular frameworks such as Django 
                        and ReactJS. I have honed my problem-solving skills by solving over 550+ 
                        problems in Leetcode and 450+ problems in GFG practice. 
                        I have a solid foundation in algorithms and data structures, which has prepared me to take on technical 
                        challenges in the software development industry. I am excited to continue learning and growing 
                        as a software developer.
                    </p>
                    <div class="box-container">
                        <div class="box">
                            <p><span>Age : </span> 22</p>
                            <p><span>Gender : </span>Male</p>
                            <p><span>Work : </span>Full stack developer</p>
                            <p><span> language : </span> English,Hindi,Telugu</p>
                        </div>

                        <div class="box">
                            
                            <p><span>Phone : </span>+91 9160861371</p>
                            <p style="text-transform: lowercase;"><span>Email : </span>sharathsardar1432@gmail.com</p>
                            <p><span>State : </span>Andhra Pradesh</p>
                            <p><span>Country : </span> India </p>

                        </div>


                    </div>
                    <a href="https://drive.google.com/file/d/1aXO009P9uPXNfgqNb2wn8zZ19lzei6Nx/view?usp=sharing" download class="btn">Download CV</a>
                    <a href="#" class="btn">Hire me</a>
                </div>
            </div>

            <h1 class="heading">

                <span>my </span>skills
                

            </h1>

            <div class="row-2">

                <div class="skills">
                    <div class="progress">
                        <h3>Python Programming <span>95%</span></h3>
                        <div class="bar"> <span></span></div>
                    </div>
                    <div class="progress">
                        <h3> Java <span>85%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3> ReactJs <span>85%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3> Django <span>90%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3>Web development <span>90%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                </div>
                
                <div class="box-container">
                    
                    
                    <div class="box">
                        <a href="https://auth.geeksforgeeks.org/user/sharathsardar1432">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/GeeksforGeeks.svg/2560px-GeeksforGeeks.svg.png">
                        </a>
                    </div>
                    <div class="box">
                        <a href="https://www.hackerrank.com/sharathkumar561">
                        <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/160_Hackerrank_logo_logos-512.png">
                        </a>
                    </div>

                    <div class="box">
                        <a href="https://www.interviewbit.com/profile/561-sharath-kumar">
                        <img src="https://ibassets.s3.amazonaws.com/static-assets/ib-logo-square.png">
                        </a>
                    </div>
                    <div class="box">
                        <a href="https://leetcode.com/sharathsardar1432/">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDgb7xoIKwQRun278Rdf4_dWySuRSqQHfnL4k_5ok-&s">
                        </a>
                    </div>
                    
                </div>

            </div>

        </section>


        <!-- about section ends -->

        

        <!-- experience section starts -->

        <section class="experience" id="experience">
            <h1 class="heading">
                <span>my</span>experience
            </h1>
            <div class="box-container">
                

                <div class="box">
                    <div class="content">
                        <span>2023-Present</span>
                        <h3>Kodnext Trainee</h3>
                        <p>  
                            Training in Java SE, SQL, HTML, CSS, Java Script, Data Structures and Algorithms
                        </p>
                    </div>

                </div>

                <div class="box">
                    <div class="content">
                        <span>2022-2023</span>
                        <h3>Bolt Iot Intern</h3>
                        <p>
                            worked on html,css,reactjs and developed some static and dynamic web pages 


                        </p>
                    </div>

                </div>

                <div class="box">
                    <div class="content">
                        <span>2022-2022</span>
                        <h3>web development</h3>
                        <p>
                            developed many user-friendly webpaages and worked on web development 
                        </p>
                    </div>

                </div>



                

                
            </div>
            
            <h1 class="heading" ><span>

                my
                
            </span> education</h1>
            <div class="box-container">
                

                <div class="box">
                    <div class="content">
                        <span>2019-2023</span>
                        <h3>BIT INSTITUTE OF TECHNOLOGY</h3>
                        <p>  
                            Computer Science Engineering
                        </p>
                        <p>
                            cGPA : 7.2
                        </p>
                        <p class="fas fa-map-marker-alt"> hindupur,515201</p>
                    </div>

                </div>

                <div class="box">
                    <div class="content">
                        <span>2017-2019</span>
                        <h3>VIDHYANIDHI JR COLLEGE</h3>
                        <p>  
                            MPC
                        </p>
                        <p>
                            GPA : 8.3
                        </p>
                        <p class="fas fa-map-marker-alt"> hindupur,515201</p>
                    </div>

                </div>

                <div class="box">
                    <div class="content">
                        <span>2017</span>
                        <h3> LOYOLA E.M HIGH SCHOOL</h3>
                        <p>  
                            
                        </p>
                        <p>
                            GPA : 8.5
                        </p>
                        <p class="fas fa-map-marker-alt"> hindupur,515201</p>
                    </div>

                </div>

                

                
            </div>
            
        </section>


        <!-- experience section ends -->

        <!-- service section starts -->

        



        <!-- service section ends -->

        <!-- protfolio section starts -->

        <section class="protfolio" id="protfolio">
            <h1 class="heading">
                <span>my</span> protfolio
            </h1>

            <div class="box-container">

            <div class="box">
                <img src="https://appliedmachinelearning.files.wordpress.com/2017/01/spam-filter.png" alt="image">
                <h3>Detaction Of Spam Messages</h3>
                <div class="icons">
                    <a href="https://github.com/561sharath/detection-of-spam-messages" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>

            <div class="box">
                <img src="https://www.scoopearth.com/wp-content/uploads/2023/04/iBOMMA-Telugu-Movies-768x451.png" alt="image">
                <h3>Movies App</h3>
                <div class="icons">
                    <a href="https://github.com/561sharath/ibomma-clone1" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>

            <div class="box">
                <img src="https://odishabhaskar.in/wp-content/uploads/2022/12/netflix.jpg" alt="image">
                <h3>Netflix Clone</h3>
                <div class="icons">
                    <a href="https://github.com/561sharath/netflix-gpt" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>

            <div class="box">
                <img src="https://ais-10072.kxcdn.com/wp-content/uploads/2019/08/Amazon-clone-Start-Your-Online-Store-Like-Amazon-vector-image.png" alt="image">
                <h3>Amazon-Clone</h3>
                <div class="icons">
                    <a href="https://github.com/561sharath/react-native-amazon-clone" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>

            <div class="box">
                <img src="https://www.episd.org/cms/lib/TX02201707/Centricity/Domain/5513/records.jpg" alt="image">
                <h3>Student Records</h3>
                <div class="icons">
                    <a href="https://github.com/561sharath/student-record" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>

            <div class="box">
                <img src="https://www.mindinventory.com/blog/wp-content/uploads/2022/10/preview.gif" alt="image">
                <h3>Laundry-app</h3>
                <div class="icons">
                    <a href="https://github.com/561sharath/React-native-laundry-app" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>


        </div>
        </section>


        <!-- protfolio section ends -->

        <!-- contact section starts -->

        <section class="contact" id="contact">
            <h1 class="heading">
                contact<span>
                    me
                </span>
            </h1>
            <div class="icons-container">
                <i class="fas fa-envelope">

                </i>
                <h3>my email</h3>
                <p style="text-transform:lowercase">sharathsardar1432@gmail.com</p>

            </div>
            <div class="icons-container">
                <i class="fas fa-phone">

                </i>
                <h3>my number</h3>
                <p>+91 9160861371</p>
                
            </div>

            <div class="icons-container">
                <i class="fas fa-map-marker-alt">

                </i>
                <h3>my address</h3>
                <p>s.sadlapalli,hindupur,ananthapur,andhra pradesh,515201,india</p>
                
            </div>

            <div class="row">
                <form action="">
                    <input type="text" placeholder="name" class="box">
                    <input type="email" placeholder="email" class="box">
                    <input type="number" placeholder="number" class="box">
                    
                    <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>

                    <input type="submit" class="btn" value="send message">
                </form>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15499.08773382114!2d77.47935824552852!3d13.792617624739766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb1a341f6aaf63d%3A0xc8e61cdcfadbb69c!2sSadlapalli%2C%20Hindupuram%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1692705368178!5m2!1sen!2sin"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </section>


        <!-- contact section ends -->

        <!-- footer section starts -->

        


        <!-- footer section ends -->


        
        
        <script>
            let menu=document.querySelector("#menu-bars");
let header=document.querySelector('header')

menu.onclick=()=>{
    menu.classList.toggle('fa-times');
    header.classList.toggle('active')
}

window.onscroll=()=>{
    menu.classList.remove('fa-times');
    header.classList.remove('active');

}

let cursor1 = document.querySelector('.cursor-1')
let cursor2=document.querySelector('.cursor-2')

window.onmousemove=(e)=>{
    cursor1.style.top=e.pageY+'px';
    cursor1.style.top=e.pageX+'px';
    cursor2.style.top=e.pageY+'px';
    cursor2.style.top=e.pageX+'px';

}

document.querySelectorAll('a').forEach(links=>{
    links.onmouseenter=()=>{
        cursor1.classList.add('active');
        cursor2.classList.add('active');
    }

    links.onmouseleave=()=>{
        cursor1.classList.remove('active');
        cursor2.classList.remove('active');

    }
})
        </script>
    </body>
</html>
